<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <a href="./box-model.html">Box-Model</a>
    <style>
        html{
            font-size: 50px;
        }
        main{
            /* width: 700px; */
            max-width: 80%;
            background-color: rgb(38, 116, 38);
            font-size: 70px;
        }
        h1{
            width: 300px;
            height: 100vh;
            font-size: 1.25em;
            height: 100px;
            background-color: blue;
            text-align: center;
        }

        p{
            font-size: .5em;  
            width: 400px;
            background-color: rgb(0, 255, 55);
            max-height: 250px;
            overflow: auto;
            padding: 20px, 30px;
            padding-top: 12px;
            padding-right: 22px;
            border-width: 40px double orange;
            border-right-style: double;
            border-bottom-style: dashed purple;
            margin: 5px auto;
        }
    </style>
</head>
<body>
     <main>

    <h1>frontend</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing tempore rerum culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ea ut qui nam rem sit esse explicabo voluptates corporis odio vero reprehenderit obcaecati quibusdam, debitis molestiae vitae odit perspiciatis neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae deserunt nihil maxime, repellendus natus similique quidem. Pariatur, vero eaque odio hic culpa, itaque expedita doloremque magni perspiciatis ab earum repudiandae!</p>
</main>
    
</body>
</html>